{
  "name": "vimfu-sim",
  "version": "0.1.0",
  "description": "Web-based Vim simulator for VimFu",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ground-truth": "python test/run_all_suites.py",
    "test:compare": "node test/compare_test_v2.js",
    "test:shell": "node test/test_shell.js",
    "test:session": "node test/test_session_screen.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  }
}
