{
  "name": "vimfu-terminal",
  "version": "0.1.0",
  "description": "Standalone canvas-based VT/xterm terminal emulator",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:render": "playwright test",
    "test:all": "npm test && npm run test:render",
    "capture": "node test/capture_demos.js",
    "serve": "python serve.py",
    "bridge": "python bridge/proxy.py",
    "ground-truth": "python test/gen_ground_truth.py"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.61.1",
    "jest": "^29.7.0"
  }
}
